plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'war'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
    springVersion = '6.1.2'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

//    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
//    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation ("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor ("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.war {
    archiveFileName.set("Persons.war")
}

test {
    useJUnitPlatform()
}